Courage.AnimTool/MainWindow.xaml

<Window
    x:Class="Courage.AnimTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animTool="clr-namespace:Courage.AnimTool"
    mc:Ignorable="d"
    Title="Courage.AnimTool"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="NewMenuItem" Header="_New" />
				<MenuItem x:Name="LoadMenuItem" Header="Load..." />
				<Separator />
				<MenuItem x:Name="SaveMenuItem" Header="_Save" />
				<MenuItem x:Name="SaveAsMenuItem" Header="Save _As..." />
				<Separator />
				<MenuItem x:Name="ExitMenuItem" Header="Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem x:Name="UndoMenuItem" Header="_Undo" />
				<MenuItem x:Name="RedoMenuItem" Header="_Redo" />
				<Separator />
				<MenuItem x:Name="CutMenuItem" Header="Cu_t" />
				<MenuItem x:Name="CopyMenuItem" Header="_Copy" />
				<MenuItem x:Name="PasteMenuItem" Header="_Paste" />
				<MenuItem x:Name="DeleteMenuItem" Header="_Delete" />
				<Separator />
				<MenuItem x:Name="SelectAllMenuItem" Header="Select _All" />
			</MenuItem>
			<MenuItem Header="_Display">
				<MenuItem x:Name="ShowHandlesMenuItem" Header="Show _Handles" />
				<MenuItem x:Name="ShowBonesMenuItem" Header="Show _Bones" />
				<MenuItem x:Name="BonesOutlineMenuItem" Header="Bones _Outline" />
				<MenuItem x:Name="EnableLightingMenuItem" Header="Enable _Lighting" />
				<MenuItem x:Name="ResetCameraMenuItem" Header="Reset _Camera" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem x:Name="AboutMenuItem" Header="_About Courage.AnimTool" />
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<animTool:MonoGameContentControl Grid.Column="0">
				<animTool:MonoGameContentControl.DataContext>
					<animTool:MainWindowViewModel />
				</animTool:MonoGameContentControl.DataContext>
			</animTool:MonoGameContentControl>

			<Canvas>
				<animTool:AnimsPanel x:Name="AnimsPanel" Background="LightGray" Canvas.Left="10" Canvas.Top="10" />
				<animTool:BonesAndTransformsPanel x:Name="BonesAndTransformsPanel" Background="LightGray" Canvas.Left="200" Canvas.Top="10" />
			</Canvas>
		</Grid>
	</DockPanel>
</Window>
