Courage.AnimTool/MainWindow.xaml

<Window
    x:Class="Courage.AnimTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animTool="clr-namespace:Courage.AnimTool"
    mc:Ignorable="d"
    Title="Courage.AnimTool"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" />
				<MenuItem Header="_Open..." />
				<Separator />
				<MenuItem Header="_Save" />
				<MenuItem Header="Save _As..." />
				<Separator />
				<MenuItem Header="E_xit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" />
				<MenuItem Header="_Redo" />
				<Separator />
				<MenuItem Header="Cu_t" />
				<MenuItem Header="_Copy" />
				<MenuItem Header="_Paste" />
				<MenuItem Header="_Delete" />
				<Separator />
				<MenuItem Header="Select _All" />
			</MenuItem>
			<MenuItem Header="_Display">
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About Courage.AnimTool" />
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<animTool:MonoGameContentControl Grid.Column="0">
				<animTool:MonoGameContentControl.DataContext>
					<animTool:MainWindowViewModel />
				</animTool:MonoGameContentControl.DataContext>
			</animTool:MonoGameContentControl>

			<Canvas>
				<animTool:AnimsPanel x:Name="AnimsPanel" Background="LightGray" Canvas.Left="10" Canvas.Top="10" />
				<animTool:BonesAndTransformsPanel x:Name="BonesAndTransformsPanel" Background="LightGray" Canvas.Left="200" Canvas.Top="10" />
			</Canvas>
		</Grid>
	</DockPanel>
</Window>
