Courage.AnimTool/TimelineControl.xaml

<Grid x:Class="Courage.AnimTool.TimelineControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="100" d:DesignWidth="800">
	<!-- Tickmark Timeline -->
	<Canvas x:Name="TimelineCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="800" Height="64">
		<!-- Timeline Background and Tick Marks Container -->
		<Grid>
			<!-- Timeline Background -->
			<Rectangle Width="800" Height="64">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="DarkGray" Offset="0" />
						<GradientStop Color="DarkGray" Offset="0.5" />
						<GradientStop Color="DarkGray" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<!-- Frame Numbers and Tick Marks -->
			<ItemsControl x:Name="FrameNumbers" Width="800" Height="64">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
							<Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Black" StrokeThickness="1" />
							<TextBlock Text="{Binding}" Foreground="Black" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<!-- Playhead -->
		<Line x:Name="Playhead" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=TimelineCanvas}" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=TimelineCanvas}" Height="{Binding ActualHeight, ElementName=TimelineCanvas}" Canvas.Top="15" Canvas.Left="20" />
	</Canvas>
	<!-- Controls -->
	<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
		<TextBlock Text="Framerate:" VerticalAlignment="Center" Margin="5"/>
		<TextBox x:Name="FramerateTextBox" Width="50" Text="24" Margin="5"/>
		<TextBlock Text="Frames:" VerticalAlignment="Center" Margin="5"/>
		<TextBox x:Name="FramesTextBox" Width="50" Text="100" Margin="5"/>
	</StackPanel>
</Grid>
