Courage.MonoSkelly/BonesAndTransformsPanel.xaml

<UserControl x:Class="Courage.MonoSkelly.BonesAndTransformsPanel"
			 x:Name="FloatingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:monoSkelly="clr-namespace:Courage.MonoSkelly"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600" Width="600" Height="800">
	<Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
		<Grid>
			<StackPanel Margin="10,0,0,0">
				<TextBlock Text="Bones and Transformations" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0"/>
				<Separator Margin="0,5,0,0"/>
				<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10">
					<ListBox x:Name="BonesListBox">
						<!--<ListBoxItem Content="Item 1"/>
						<ListBoxItem Content="Item 2"/>
						<ListBoxItem Content="Item 3"/>
						<ListBoxItem Content="Sub Item 1" Margin="20,0,0,0"/>
						<ListBoxItem Content="Sub Item 2" Margin="20,0,0,0"/>
						<ListBoxItem Content="Sub Item 3" Margin="20,0,0,0"/>-->
					</ListBox>
				</ScrollViewer>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Bone Rotation:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="X" Grid.Column="2"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Y" Grid.Column="3"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Z" Grid.Column="4"/>
				</Grid>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Bone Offset:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="X" Grid.Column="2"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Y" Grid.Column="3"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Z" Grid.Column="4"/>
				</Grid>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Bone Scale:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="X" Grid.Column="2"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Y" Grid.Column="3"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Z" Grid.Column="4"/>
				</Grid>
				<TextBlock Text="Debug Bone Rendering" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
				<Separator Margin="0,5,0,0"/>
				<CheckBox Content="Render Bone In Editor" Margin="0,10,0,0"/>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Mesh Offset:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="X" Grid.Column="2"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Y" Grid.Column="3"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Z" Grid.Column="4"/>
				</Grid>
				<Grid Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Mesh Scale:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="X" Grid.Column="2"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Y" Grid.Column="3"/>
					<TextBox Width="50" Margin="0,0,5,0" Text="Z" Grid.Column="4"/>
				</Grid>
			</StackPanel>
			<Thumb Name="ResizeThumb" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Height="10" Cursor="SizeNWSE" DragDelta="ResizeThumb_DragDelta"/>
		</Grid>
	</Border>
</UserControl>
