Courage.MonoSkelly/MainWindow.xaml

<Window
    x:Class="Courage.MonoSkelly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoSkelly="clr-namespace:Courage.MonoSkelly"
    mc:Ignorable="d"
    Title="Courage.MonoSkelly"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="NewMenuItem" Header="_New" />
				<MenuItem x:Name="LoadMenuItem" Header="Load..." />
				<Separator />
				<MenuItem x:Name="SaveMenuItem" Header="_Save" />
				<MenuItem x:Name="SaveAsMenuItem" Header="Save _As..." />
				<Separator />
				<MenuItem x:Name="ExitMenuItem" Header="Exit" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem x:Name="UndoMenuItem" Header="_Undo" />
				<MenuItem x:Name="RedoMenuItem" Header="_Redo" />
				<Separator />
				<MenuItem x:Name="CutMenuItem" Header="Cu_t" />
				<MenuItem x:Name="CopyMenuItem" Header="_Copy" />
				<MenuItem x:Name="PasteMenuItem" Header="_Paste" />
				<MenuItem x:Name="DeleteMenuItem" Header="_Delete" />
				<Separator />
				<MenuItem x:Name="SelectAllMenuItem" Header="Select _All" />
			</MenuItem>
			<MenuItem Header="_Display">
				<MenuItem x:Name="ShowHandlesMenuItem" Header="Show _Handles" />
				<MenuItem x:Name="ShowBonesMenuItem" Header="Show _Bones" />
				<MenuItem x:Name="BonesOutlineMenuItem" Header="Bones _Outline" />
				<MenuItem x:Name="EnableLightingMenuItem" Header="Enable _Lighting" />
				<MenuItem x:Name="ResetCameraMenuItem" Header="Reset _Camera" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem x:Name="AboutMenuItem" Header="_About Courage.MonoSkelly" />
			</MenuItem>
		</Menu>
		<monoSkelly:TimelineControl x:Name="TimelineControl" Background="LightGray" DockPanel.Dock="Bottom" />
		<monoSkelly:SplineEditor x:Name="SplineEditor" Background="LightGray" DockPanel.Dock="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<monoSkelly:MonoGameContentControl Grid.Column="0">
				<monoSkelly:MonoGameContentControl.DataContext>
					<monoSkelly:MainWindowViewModel />
				</monoSkelly:MonoGameContentControl.DataContext>
			</monoSkelly:MonoGameContentControl>

			<Canvas>
				<!--<monoSkelly:AnimsPanel x:Name="AnimsPanel" Background="LightGray" Canvas.Left="-215" Canvas.Top="38" Height="442" Width="615" />-->
				<monoSkelly:BonesAndTransformsPanel x:Name="BonesAndTransformsPanel" Background="LightGray" Canvas.Left="446" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Top" Height="356" Width="551" />
			</Canvas>
		</Grid>
	</DockPanel>
</Window>
