Courage.MonoSkelly/SplineEditor.xaml

<Grid x:Class="Courage.MonoSkelly.SplineEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="100" d:DesignWidth="800">
	<Grid.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Grid.Resources>

	<!-- Define Grid Rows -->
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<!-- Title and Disclosure Triangle -->
	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
		<ToggleButton x:Name="DisclosureToggleButton" Content="▶" Width="20" Height="20">
			<ToggleButton.Style>
				<Style TargetType="ToggleButton">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ToggleButton">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>
		<TextBlock Text="Spline" VerticalAlignment="Center" Margin="5"/>
	</StackPanel>

	<!-- Main Content -->
	<Grid Grid.Row="1" x:Name="MainContent" Visibility="{Binding IsChecked, ElementName=DisclosureToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
		<!-- Define Grid Columns -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Spline Selection Dropdown -->
		<ComboBox x:Name="SplineSelector" Width="200" Margin="10" Grid.Column="0" SelectionChanged="SplineSelector_SelectionChanged">
			<ComboBoxItem Content="Spline 1"/>
			<ComboBoxItem Content="Spline 2"/>
			<ComboBoxItem Content="Spline 3"/>
		</ComboBox>

		<!-- Spline Canvas -->
		<Canvas x:Name="SplineCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="640" Height="480" Grid.Column="1" MouseLeftButtonDown="SplineCanvas_MouseLeftButtonDown" MouseMove="SplineCanvas_MouseMove">
		</Canvas>
	</Grid>
</Grid>
