Courage.MonoSkelly/TimelineControl.xaml

<Grid x:Class="Courage.MonoSkelly.TimelineControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="100" d:DesignWidth="800">
	<Grid.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Grid.Resources>

	<!-- Define Grid Rows -->
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<!-- Title and Disclosure Triangle -->
	<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
		<ToggleButton x:Name="DisclosureToggleButton" Content="▶" Width="20" Height="20">
			<ToggleButton.Style>
				<Style TargetType="ToggleButton">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ToggleButton">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>
		<TextBlock Text="Timeline" VerticalAlignment="Center" Margin="5"/>
	</StackPanel>

	<!-- Main Content -->
	<Grid Grid.Row="1" x:Name="MainContent" Visibility="{Binding IsChecked, ElementName=DisclosureToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
		<!-- Define Grid Columns -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Controls on the Left -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Column="0">
			<TextBlock Text="Framerate:" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="FramerateTextBox" Width="50" Text="24" Margin="5"/>
			<TextBlock Text="Frames:" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="FramesTextBox" Width="50" Text="100" Margin="5"/>
			<TextBlock Text="Selected Animation:" VerticalAlignment="Center" Margin="5"/>
			<ComboBox x:Name="AnimationSelector" Width="150" Margin="5">
				<!--<ComboBoxItem Content="Animation 1"/>
                <ComboBoxItem Content="Animation 2"/>
                <ComboBoxItem Content="Animation 3"/>-->
			</ComboBox>
		</StackPanel>

		<!-- Tickmark Timeline in the Center -->
		<Canvas x:Name="TimelineCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="800" Height="64" Grid.Column="1">
			<!-- Timeline Background and Tick Marks Container -->
			<Grid>
				<!-- Timeline Background -->
				<Rectangle Width="800" Height="64">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="DarkGray" Offset="0" />
							<GradientStop Color="DarkGray" Offset="0.5" />
							<GradientStop Color="DarkGray" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<!-- Frame Numbers and Tick Marks -->
				<ItemsControl x:Name="FrameNumbers" Width="800" Height="64">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
								<Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Black" StrokeThickness="1" />
								<TextBlock Text="{Binding}" Foreground="Black" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
			<!-- Playhead -->
			<Line x:Name="Playhead" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, ElementName=TimelineCanvas}" Stroke="Red" StrokeThickness="2" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=TimelineCanvas}" Height="{Binding ActualHeight, ElementName=TimelineCanvas}" Canvas.Top="15" Canvas.Left="20" />
		</Canvas>

		<!-- Playback Controls on the Right -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Grid.Column="2">
			<Button Content="⏮️" Click="RewindButton_Click" Margin="5"/>
			<Button Content="⏪" Click="StepBackwardButton_Click" Margin="5"/>
			<Button x:Name="PlayPauseButton" Content="▶️" Click="PlayPauseButton_Click" Margin="5"/>
			<Button Content="⏩" Click="StepForwardButton_Click" Margin="5"/>
			<Button Content="⏭️" Click="FastForwardButton_Click" Margin="5"/>
			<Button x:Name="RepeatButton" Content="🔁" Click="RepeatButton_Click" Margin="5"/>
		</StackPanel>
	</Grid>
</Grid>
